<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            解决
        */
        .box1 {
            width: 200px;
            font-size: 20px;
            background-color: pink;
            margin-bottom: 20px;
        }

        .box2 {

            width: 200px;
            font-size: 20px;
            background-color: blue;
            margin-top: 10px;
        }

        .bfc {
            /* position: absolute; */
            /* display: inline-block; */
            /* float: left; */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="bfc">
        <div class="box1">123</div>
    </div>
    <div class="bfc">
        <div class="box2">456</div>
    </div>
</body>

</html>