<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            控制台测试 top和left盒子就好
            margin负值 
            margin-top: 负值 -> 自身 往上拖动 -10px
            margin-left: 负值 -> 自身 往左拖动 -10px
            margin-right: 负值 -> 右侧盒子 往左拖动 -10px
            margin-bottom: 负值 -> 下面的盒子 往左拖动 -10px
            关联：水平垂直居中 | 圣杯布局有关系
        */
        .container1 {
            width: 500px;
            height: 250px;
            border: 1px solid black;
        }

        .container2 {
            width: 500px;
            height: 250px;
            border: 1px solid red;
        }

        .item1 {
            width: 50px;
            height: 50px;
            background-color: pink;
            border: 1px solid black;
        }

        .item2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
        }

        .left {
            float: left;
        }

        .right {
            float: left;
        }

        .sp1 {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="item1 top">top</div>
        <div class="item1 bottom">bottom</div>
    </div>

    <div class="container2">
        <div class="item2 left">left</div>
        <div class="item2 right">right</div>
        <span class="sp1">123</span>
        <span class="sp2">456</span>
    </div>
</body>

</html>